<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BIPEP</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
.login{
  position: absolute;
  text-align: center;
  bottom: 45%;
  left:25%;
  right: 25%;
  width: 35%;
  padding: 10px;
  border: 3px solid black;
  margin: auto;
  border-radius: 10px;
}
button {
  background-color: #2C5F2D; /* Green */
  border: none;
  color: white;
  padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

}
.input_Sequence{
  position: absolute;
  text-align:center;
  bott
}
.return_text{
  position: absolute;
  text-align:center;
  bottom:33%
  font-size:20px;
  }
body{
  background-color: white;
  color: black;
}

.Box{
  background-color: #2C5F2D;
  opacity:30%;
  position: absolute;
  bottom: 60%;
  left:35px;
  width: 70%;
  padding: 150px;
  border: 1px solid #234E70;
  border-radius: 5px;
  margin: 0;
}
/* #B0E0E6 */

</style>
  </head>
  <body>
   <div class="login">
  	<h1>Predict Biofilm Inhibition Property</h1>

      <div class="input_Sequence">
      <form action="{{ url_for('predict')}}"method="POST">
        <div class="inps">
      	<input type="text" name="sequence" placeholder="sequence" required="required" />

          <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
          </div>
      </form>
      </div>
      <br>
      <br>

      </div>
    <div class="return_text">{{ return_text }} </div>
      <div class="Box"> </div>
  </body>
</html>
